var InputInfo = {
  'ticker': {
    label: 'Stock Ticker',
    cell: 'A2',
    value: null
  },
  
  'startDate': {
    label: 'Start Date',
    cell: 'B2',
    value: null
  },
  
  'endDate': {
    label: 'End Date',
    cell: 'C2',
    value: null
  },
  
  'contributionFrequency': {
    label: 'Contribution Frequency',
    cell: 'D2',
    value: null
  },
  
  'initialFundAmount': {
    label: 'Initial Fund Amount',
    cell: 'E2',
    value: null
  },
  
  'salaryContributionAmount': {
    label: 'Salary Contribution Amount',
    cell: 'F2',
    value: null
  }
}
